.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px auto 100px;
    gap: 1rem;
    margin: 0 auto;
}

.header, .footer {
    grid-column: 1 / 3;
    background-color: #e6e6e6;
}

.sidebar {
    background-color: #e8f5e9;
}

.main-content {
    background-color: #fff3e0;
}

.main-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.box-1, .box-2, .box-3 {
    background-color: #fff3e0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


@media (max-width: 800px) {
    .container {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 320px) {
    .sidebar {
        display: none;
    }

    .main-content {
        grid-column: 1 / 2;
    }
}